{
    "name": "customutilities.entities",
    "rootNamespace": "UnityUtilities.Entities",
    "references": [
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:8819f35a0fc84499b990e90a4ca1911f",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:a5baed0c9693541a5bd947d336ec7659",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:63afb046c8423dd448ae7aba042ea63d",
        "GUID:6bfefdf09ee6431fae75a6f5e06a0e89"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.entities",
            "expression": "1.3.5",
            "define": "USE_ENTITIES_1_3_5"
        },
        {
            "name": "com.unity.physics",
            "expression": "1.3.5",
            "define": "USE_PHYSICS_1_3_5"
        }
    ],
    "noEngineReferences": false
}